{
	"name": "@hugoalh/advanced-determine",
	"version": "2.0.1",
	"description": "A module/library to provide a better and more accurate way to determine item type.",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/NodeJS.AdvancedDetermine.git"
	},
	"keywords": [
		"nodejs",
		"determine",
		"type-test"
	],
	"author": "hugoalh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hugoalh/NodeJS.AdvancedDetermine/issues"
	},
	"homepage": "https://github.com/hugoalh/NodeJS.AdvancedDetermine#readme"
}
